# dossierfacile-keycloak-extension

./: .gitignore  README.md  pom.xml
src/main/java/org/keycloak/dossierfacile/: DossierFacileEventListenerProvider.java  DossierFacileEventListenerProviderFactory.java  ForceEnabledUserAuthenticator.java  IdpAutoLinkForceEnabledAuthenticator.java  IdpAutoLinkForceEnabledAuthenticatorFactory.java
